<div class="profile-container">
  <!-- Sidebar -->
  <div class="side-panel">
    <ul>
      <li (click)="selectedOption = 'userInfo'">User Information</li>
      <li (click)="selectedOption = 'settings'">Settings</li>
      <li (click)="selectedOption = 'security'">Security</li>
    </ul>
  </div>

  <!-- Content Area (Right Panel) -->
  <div class="content-panel">
    <ng-container *ngIf="selectedOption === 'userInfo'">
      <h2>Update User Information</h2>
      <form [formGroup]="userForm" (ngSubmit)="updateUserInfo()">
        <label>First Name</label>
        <input type="text" formControlName="firstName">

        <label>Last Name</label>
        <input type="text" formControlName="lastName">

        <label>Email</label>
        <input type="email" formControlName="email">

        <label>Phone Number</label>
        <input type="text" formControlName="phoneNumber">

        <button type="submit" [disabled]="userForm.invalid">Update</button>

         <button class="btn btn-danger my-5" type="button" (click)="confirmDeleteUser()">
    Delete Account
  </button>

      </form>
    </ng-container>

    <ng-container *ngIf="selectedOption === 'security'">
      <h2>Change Password</h2>
      <form [formGroup]="changePasswordForm" (ngSubmit)="changeUserPassword()">
        <label>New Password</label>
        <input type="password" formControlName="newPassword">
        <button type="submit" [disabled]="changePasswordForm.invalid">Update Password</button>
      </form>
    </ng-container>

  </div>
</div>