
<!-- <div class="history-container">
  <h2>Booking History</h2>
    Buttons to filter upcoming & past journeys -->
 

<!-- 
  <div *ngIf="bookingList.length === 0" class="no-bookings">
    <p>No bookings found.</p>
  </div>

  <table *ngIf="bookingList.length > 0" class="booking-table">
    <thead>
      <tr>
        <th>Booking Reference</th>
        <th>Booking Date</th>
        <th>Flight Number</th>
        <th>Source</th>
        <th>Destination</th>
        <th>Departure</th>
        <th>Arrival</th>
        <th>Status</th>
        <th>Passengers</th>
        <th>More Details</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let booking of bookingList">
        <td>{{ booking.bookingReference }}</td>
        <td>{{ booking.bookingDate}}</td>
        <td>{{ booking.flight.flightNumber }}</td>
        <td>{{ booking.flight.origin }}</td>
        <td>{{ booking.flight.destination }}</td>
        <td>
          {{ booking.flight.departureDateTime}}
        </td>
        <td>
          {{ booking.flight.arrivalDateTime}}
        </td>
        <td>{{ booking.status === 1 ? 'Confirmed' : 'Pending' }}</td>
        <td>
          <ul>
            <li>
              {{booking.passengers.length}}
            </li>
          </ul>
        </td>
        <td> <button class="btn btn-primary" (click) = moreDetails()>More</button></td>
      </tr>
    </tbody>
  </table>
</div> --> 

 


<div class="history-container">
  <h2 class="text-center">Booking History</h2>

  <!-- Filter Buttons -->
  <div class="filter-buttons container mb-5">
    <button class="btn btn-primary mx-2" (click)="filterBookings('all')">All Reservations</button>
    <button class="btn btn-secondary mx-2" (click)="filterBookings('upcoming')">Upcoming Journeys</button>
    <button class="btn btn-success mx-2" (click)="filterBookings('past')">Past Journeys</button>
  </div>

    <!-- Sub-filter: Reservation Status -->
  <div class="dropdown">
  <button class="btn btn-outline-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    Filter by Status
  </button>
  <ul class="dropdown-menu">
    <li><button class="dropdown-item" (click)="filterByStatus('pending')">Pending</button></li>
    <li><button class="dropdown-item" (click)="filterByStatus('all')">All</button></li>
    <li><button class="dropdown-item" (click)="filterByStatus('confirmed')">Confirmed</button></li>
    <li><button class="dropdown-item" (click)="filterByStatus('cancelled')">Cancelled</button></li>
    <li><button class="dropdown-item" (click)="filterByStatus('refunded')">Refunded</button></li>
  </ul>
</div>


  <div *ngIf="filteredBookingList.length === 0" class="no-bookings">
    <p>No bookings found.</p>
  </div>

  <table *ngIf="filteredBookingList.length > 0" class="booking-table">
    <thead>
      <tr>
        <th>Booking Reference</th>
        <th>Booking Date</th>
        <th>Flight Number</th>
        <th>Source</th>
        <th>Destination</th>
        <th>Departure</th>
        <th>Arrival</th>
        <th>Status</th>
        <th>Passengers</th>
        <th>Actions</th>
        <th>More Details</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let booking of filteredBookingList">
        <td>{{ booking.bookingReference }}</td>
        <td>{{ booking.bookingDate | date:'dd MMM yyyy' }}</td>
        <td>{{ booking.flight.flightNumber }}</td>
        <td>{{ booking.flight.origin }}</td>
        <td>{{ booking.flight.destination }}</td>
        <td>{{ booking.flight.departureDateTime | date:'dd MMM yyyy, hh:mm a' }}</td>
        <td>{{ booking.flight.arrivalDateTime | date:'dd MMM yyyy, hh:mm a' }}</td>
        
        <td>{{ booking.status === 0 ? 'Pending' :
       booking.status === 1 ? 'Confirmed' :
       booking.status === 2 ? 'Cancelled' :
       booking.status === 3 ? 'Refunded' : 'Unknown' }}</td>
        <td>
          <p *ngIf="booking.passengers?.length !== 0">{{booking.passengers.length}}</p>
          <p *ngIf="booking.passengers?.length === 0">No passengers found.</p>
        </td>
        <td>
           <!-- ✅ Show "Pay for Roundtrip" only for Pending reservations -->
  <button class="btn btn-success" *ngIf="booking.status === 0" 
          (click)="payForRoundTrip(booking)">
    Pay for Roundtrip
  </button>


      <button class="btn btn-danger" *ngIf="booking.status===1 && findReturnReservation(booking,filteredBookingList)" 
              (click)="cancelRoundTrip(booking.id, findReturnReservation(booking,filteredBookingList))">
        Cancel Roundtrip
      </button>
      <button class="btn btn-danger" *ngIf="booking.status===1 && !findReturnReservation(booking,filteredBookingList)" 
              (click)="cancelRoundTrip(booking.id)">
        Cancel Booking
      </button>
      <!-- ✅ Show "Refunded" label for refunded reservations -->
      <button class="btn btn-secondary" *ngIf="booking.status === 3" disabled>Refunded</button>
      <button class="btn btn-secondary" *ngIf="booking.status === 2" disabled>Cancelled </button>

    </td>

        <td><button class="btn btn-primary" (click)="moreDetails(booking.id)">More</button></td>
      </tr>
    </tbody>
  </table>
</div>
