.booking-table {
  width: 100%;
  border-collapse: collapse;
}

.booking-table th, .booking-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.booking-table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}


/* General Container Styling */
.history-container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header Styling */
.history-container h2 {
    color: #333;
    margin-bottom: 20px;
}

/* Filter Buttons Styling */
.filter-buttons {
    text-align: center;
    margin-bottom: 20px;
}

.filter-buttons .btn {
    margin: 5px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.filter-buttons .btn:hover {
    background-color: #0056b3;
    color: #fff;
}

/* Dropdown Styling */
.dropdown .btn {
    margin: 5px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.dropdown .btn:hover {
    background-color: #0056b3;
    color: #fff;
}

.dropdown-menu {
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

.dropdown-item:hover {
    background-color: #f1f1f1;
}

/* Table Styling */
.booking-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.booking-table th, .booking-table td {
    padding: 15px;
    text-align: left;
}

.booking-table th {
    background-color: #007bff;
    color: #fff;
}

.booking-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.booking-table tr:hover {
    background-color: #e9e9e9;
}

/* Status Color Coding */
.booking-table td:nth-child(8) {
    font-weight: bold;
}

.booking-table td:nth-child(8):contains('Pending') {
    color: #ffc107;
}

.booking-table td:nth-child(8):contains('Confirmed') {
    color: #28a745;
}

.booking-table td:nth-child(8):contains('Cancelled') {
    color: #dc3545;
}

.booking-table td:nth-child(8):contains('Refunded') {
    color: #17a2b8;
}

/* Button Styling */
.btn {
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
    color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .booking-table th, .booking-table td {
        padding: 10px;
    }

    .filter-buttons .btn, .dropdown .btn {
        padding: 8px 15px;
    }
}
