/* .box-content{
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 5px 11px 0 rgb(0 0 0 / 18%), 0 4px 15px 0 rgb(0 0 0 / 15%) !important;
    max-height: 220px;
    padding-left: 20px;
    padding-top: 15px;
    padding-right: 20px;
  }
  .list{
    list-style: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
  }
   
  .pull-left {
    float: left !important;
  }
   
  .pull-right{
    float: right !important;
   
  }
   
  .list-group-item {
    user-select: none;
  }
   
  .purple{
    color: #009688;
  }
   
   
  .list-group input[type="radio"] {
    display: none;
  }
   
  .list-group input[type="radio"] + .list-group-item {
    cursor: pointer;
  }
   
  .list-group input[type="radio"] + .list-group-item:before {
    content: "\2022";
    color: transparent;
    font-weight: bold;
    margin-right: 1em;
  }
   
  .list-group input[type="radio"]:checked + .list-group-item {
    background-color: #0275D8;
    color: #FFF;
  }
   
  .list-group input[type="radio"]:checked + .list-group-item:before {
    color: inherit;
  }
   
  .action {
    width: 200px;
    margin: 0 auto;
    display: inline;
  }
   
  .nav-link{
    color: #ffe9a8;
  }
   
    */

    
/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Card Styles */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-header {
    border-radius: 10px 10px 0 0;
    background-color: #007bff;
    color: #fff;
    padding: 15px;
    font-size: 1.25rem;
}

.card-body {
    padding: 20px;
}

/* Table Styles */
.table {
    margin-bottom: 0;
}

.table thead {
    background-color: #343a40;
    color: #fff;
}

.table-hover tbody tr:hover {
    background-color: #f1f1f1;
}

/* Form Styles */
.form-control {
    border-radius: 5px;
    border: 1px solid #ced4da;
    padding: 10px;
}

.form-select {
    border-radius: 5px;
    border: 1px solid #ced4da;
    padding: 10px;
}

/* Button Styles */
.btn {
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
}

.btn-warning {
    background-color: #ffc107;
    border: none;
    color: #fff;
}

.btn-warning:hover {
    background-color: #e0a800;
}

.btn-danger {
    background-color: #dc3545;
    border: none;
    color: #fff;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    color: #fff;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Alert Styles */
.alert {
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .card-header, .card-body {
        text-align: center;
    }

    .table-responsive {
        overflow-x: auto;
    }
}
