<!-- 
 
<div class="container">
 
  
    <h3 class="my-4 purple">Review
      <small>Your booking</small>
    </h3>
   
    <div class="row h-50">
   
      <div class="col-lg-12 box-content">
        <div class="row">
          <h5>OutBound Flights</h5>
          <div class="col col-lg-3">
            <strong><span>FlightNumber : {{this.flightDetails.flightNumber}}</span></strong>
          </div>
            <div class="col col-lg-3">
            <strong><span>Airline : {{this.flightDetails.airline}}</span></strong>
          </div>
          <div class="col col-lg-3">
            <strong><span>DepartureTime : {{this.flightDetails.departureDateTime | date :'yyyy-MM-dd'}}</span></strong><br>
          </div>
          <div class="col col-lg-3">
            <strong><span>ArrivalTime : {{this.flightDetails.arrivalDateTime | date :'yyyy-MM-dd'}}</span></strong><br>
          </div>
          
        </div>
         <div class="row" *ngIf="returnFlightDetails">
          <h5>Return Flight</h5>
          <div class="col col-lg-3">
            <strong><span>FlightNumber : {{this.returnFlightDetails.flightNumber}}</span></strong>
          </div>
            <div class="col col-lg-3">
            <strong><span>Airline : {{this.returnFlightDetails.airline}}</span></strong>
          </div>
          <div class="col col-lg-3">
            <strong><span>DepartureTime : {{this.returnFlightDetails.departureDateTime | date :'yyyy-MM-dd'}}</span></strong><br>
          </div>
          <div class="col col-lg-3">
            <strong><span>ArrivalTime : {{this.returnFlightDetails.arrivalDateTime | date :'yyyy-MM-dd'}}</span></strong><br>
          </div>
       
        </div>
        <br>
        <div class="alert alert-primary" role="alert">
          Note: This is a special No Meal fare provided by the airline
        </div>
        <br><br>
      </div>
    </div>
   
    <h3 class="my-4 purple">Traveller Details</h3>
    <div class="row">
      <div class="col-md-8 box-content" style="max-height:420px">
        <div class="alert alert-info" role="alert">
          Note: Your booking details will be sent to this email address and mobile number.
        </div>
        <div class="container">
          <div class="col-lg-8 well">
            <div class="row">
              <form>
                <div class="form-group" [formGroup]="travellerForm">
                  <div class="row">
                    <div class="col-md-6"> <label for="firstName">First Name</label>
                      <input type="text" placeholder="Enter First Name Here.." class="form-control"
                        formControlName="firstName"> <span>
                       
                      
                      </span>
                    </div>
                    <div class="col-md-6"> <label>Last Name</label>
                      <input type="text" placeholder="Enter Last Name Here.." class="form-control"
                        formControlName="lastName"> <span>    
                      </span>
                    </div>
                    <div class="col-md-6"> <label>Age</label>
                      <input type="number" placeholder="Enter Age Here.." class="form-control"
                        formControlName="age"> <span>    
                      </span>
                    </div>
                     <div class="col-md-6"> <label>Gender</label>
                      <input type="text" placeholder="Enter Gender Here.." class="form-control"
                        formControlName="gender"> <span>    
                      </span>
                    </div>
                    
                    <div class="col-md-6">
                      <Label>Seat Class</Label>
                      <select name="class" id="class" formControlName="seatClass">
                          <option value="Economy">Economy</option>
                           <option value="Business">Business</option>
                        </select>
                    </div>
                  </div>
                  <br>
                  <button type="button" class="btn btn-warning" (click)="addTraveller()">
  {{ isEditing ? 'Update' : 'Add' }} 
</button>

                  <br><br>
                </div>
              </form> 
              <div style="width:420px; height:100px; overflow:auto;">
                <table class="table table-striped table-dark" id="travellerTbl">
                  <thead>
                    <tr>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>
                       SeatClass
                      </th>
                      <th>Price</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let values of this.travellerList">
                      <td>{{values.firstName}}</td>
                      <td>{{values.lastName}}</td>
                      <td> {{getSeatClassLabel(values.seatClass)}}</td>
                      <td>{{values.price}}</td>
                        <td>
        <button class="btn btn-primary" (click)="editTraveller(values)">Edit</button> ✅ Enable editing
      </td>

                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
   
   
    
     
    <div class="col-12 col-sm-4">
      <div class="card bg-light mb-3">
        <div class="card-header bg-success text-white text-uppercase">Fare Details</div>
        <div class="card-body">
          <ul>
            <li class="list">
              <span class="pull-left">Base Fare of {{ travellerList.length }} Traveller(s)</span>
              <span class="pull-right"><i class="fa fa-rupee"></i> {{ calculateTotalFare() }}</span>
            </li>
          </ul>
          <br><br>
          <button type="button" class="btn btn-danger" (click)="ProceedToBooking()">Proceed to Booking</button>
        </div>
      </div>
    </div>
  </div>

</div>

   
     -->


     <div class="container py-4">

  <!-- Review Section -->
  <h3 class="mb-4 text-primary">Review <small class="text-muted">Your booking</small></h3>

  <div class="card shadow-sm mb-4">
    <div class="card-body">
      <h5 class="card-title text-secondary">Outbound Flight</h5>
      <div class="row text-center">
        <div class="col-md-3"><strong>Flight Number:</strong><br>{{this.flightDetails.flightNumber}}</div>
        <div class="col-md-3"><strong>Airline:</strong><br>{{this.flightDetails.airline}}</div>
        <div class="col-md-3"><strong>Departure:</strong><br>{{this.flightDetails.departureDateTime | date :'yyyy-MM-dd'}}</div>
        <div class="col-md-3"><strong>Arrival:</strong><br>{{this.flightDetails.arrivalDateTime | date :'yyyy-MM-dd'}}</div>
      </div>

      <div class="mt-4" *ngIf="returnFlightDetails">
        <h5 class="card-title text-secondary">Return Flight</h5>
        <div class="row text-center">
          <div class="col-md-3"><strong>Flight Number:</strong><br>{{this.returnFlightDetails.flightNumber}}</div>
          <div class="col-md-3"><strong>Airline:</strong><br>{{this.returnFlightDetails.airline}}</div>
          <div class="col-md-3"><strong>Departure:</strong><br>{{this.returnFlightDetails.departureDateTime | date :'yyyy-MM-dd'}}</div>
          <div class="col-md-3"><strong>Arrival:</strong><br>{{this.returnFlightDetails.arrivalDateTime | date :'yyyy-MM-dd'}}</div>
        </div>
      </div>

      <div class="alert alert-primary mt-4" role="alert">
        Note: This is a special No Meal fare provided by the airline.
      </div>
    </div>
  </div>

  <!-- Traveller Details -->
  <h3 class="mb-4 text-primary">Traveller Details</h3>
  <div class="row">
    <div class="col-md-8">
      <div class="alert alert-info" role="alert">
        Note: Your booking details will be sent to this email address and mobile number.
      </div>

      <div class="card shadow-sm p-4 mb-4">
        <form [formGroup]="travellerForm">
          <div class="row g-3">
            <div class="col-md-6">
              <label for="firstName" class="form-label">First Name</label>
              <input type="text" class="form-control" placeholder="Enter First Name Here.." formControlName="firstName">
            </div>
            <div class="col-md-6">
              <label class="form-label">Last Name</label>
              <input type="text" class="form-control" placeholder="Enter Last Name Here.." formControlName="lastName">
            </div>
            <div class="col-md-6">
              <label class="form-label">Age</label>
              <input type="number" class="form-control" placeholder="Enter Age Here.." formControlName="age">
                        </div>
            <div class="col-md-6">
              <label class="form-label">Gender</label>
              <input type="text" class="form-control" placeholder="Enter Gender Here.." formControlName="gender">
            </div>
            <div class="col-md-6">
              <label class="form-label">Seat Class</label>
              <select class="form-select" formControlName="seatClass">
                <option value="Economy">Economy</option>
                <option value="Business">Business</option>
              </select>
            </div>
          </div>

          <div class="mt-4">
            <button type="button" class="btn btn-warning" (click)="addTraveller()">
              {{ isEditing ? 'Update' : 'Add' }}
            </button>
          </div>
        </form>
      </div>

      <div class="table-responsive mb-4">
        <table class="table table-bordered table-hover">
          <thead class="table-dark">
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Seat Class</th>
              <th>Price</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let values of this.travellerList">
              <td>{{values.firstName}}</td>
              <td>{{values.lastName}}</td>
              <td>{{getSeatClassLabel(values.seatClass)}}</td>
              <td>{{values.price}}</td>
              <td>
                <button class="btn btn-sm btn-primary" (click)="editTraveller(values)">Edit</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Fare Summary -->
    <div class="col-md-4">
      <div class="card shadow-sm">
        <div class="card-header bg-success text-white text-uppercase">Fare Details</div>
        <div class="card-body">
          <ul class="list-unstyled">
            <li class="d-flex justify-content-between">
              <span>Base Fare of {{ travellerList.length }} Traveller(s)</span>
              <span><i class="fa fa-rupee"></i> {{ calculateTotalFare() }}</span>
            </li>
          </ul>
          <div class="d-grid mt-4">
            <button type="button" class="btn btn-danger" (click)="ProceedToBooking()">Proceed to Booking</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
