{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "Kestrel": {
      "Limits": {
        "MaxRequestBodySize": 52428800 // ✅ Set max size to 50 MB
      }
    },
  
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "server=EVS01LAP2370;database=AirlineBooking007;uid=sa;pwd=AsterBts@2003;TrustServerCertificate=true"
  },
    "Jwt": {

        "Key": "KHPK6Ucf/zjvU4qW8/vkuuGLHeIo0l9ACJiTaAPLKbk=", //Secret Key
        "Issuer": "https://localhost:7216", //Authentication Server Domain 	URL Base Address
        "Audience": "Users" //Client Application Domain 	URL Base Address
    }
}
